# Chess

./: Ch.sln  TODO.md
Ch/: Bot.cs  Ch.csproj  Lichess.cs  Program.cs
Ch/LichessTypes/: Account.cs  Challenge.cs  Event.cs  Exceptions.cs  Game.cs  GameEvent.cs  Player.cs
ChEngine/: Board.cs  ChEngine.csproj  ColRowCoord.cs  Engine.cs  Evaluation.cs  Field.cs  InterlockedEngineStats.cs  Move.cs  Pieces.cs  PlayerOption.cs  Rules.cs  TreeNode.cs  TypeOfFigure.cs  TypeOfMove.cs  TypeOfPromotion.cs  UCINotation.cs
IntegrationTestCh/: IntegrationTestCh.csproj  Program.cs
TestCh/: BoardTests.cs  Class1.cs  CodeGen.cs  EngineTests.cs  EvaluationTests.cs  PerformanceTest.cs  PerformanceTest.json  TestCh.csproj  UCINotationTests.cs  UnitTest1.cs
